# General Variables
PUBLISHING=true
BIG_SWAP_MIN_VALUE=000

# Discord Variables
DISCORD_TOKEN=000
DISCORD_SWAPS_CHANNEL=000
DISCORD_EVENTS_CHANNEL=000

# Twitter Variables
TWITTER_USER_ID=000
TWITTER_APP_KEY=000
TWITTER_APP_SECRET=000
TWITTER_ACCESS_TOKEN=000
TWITTER_ACCESS_SECRET=000

# Stats Reporter Variables
SUBGRAPH_KEY=000
SUBGRAPH_ID=000

# Server Inspector Variables
EXEMPTIONS=https://...
TEST_SENDER_WALLET=0x...

# Marketplace Launcher Variables
ALCHEMY_KEYS_1=000
ALCHEMY_KEYS_137=000
ALCHEMY_KEYS_11155111=000
REPO_URL=000
IPFS_URL=000
STORAGE_SERVER_URL=000
INFURA_PROJECT_ID=000
INFURA_PROJECT_SECRET=000
